.models {
  padding-left: 65px;
  height: calc(100% - 60px);

  .model-overlay {
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.2;
  }

  .model-list {
    margin-top: 35px;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    padding-bottom: 65px;

    .model-card {
      box-shadow: 0 4px 8px -2px rgba(9, 30, 66, .28), 0 0 1px rgba(9, 30, 66, .3);

      .header {
        padding: 20px;
        color: #fff;
        margin: 0;
        border-radius: 3px 3px 0 0;
        border-bottom: 1px solid var(--light-gray);
      }

      .bar-graph {
        padding: 35px 35px 0;
      }

      .actions {
        padding: 0 35px 20px;

        .toggle {
          position: absolute;
          margin: 0;
          left: 50px;
          bottom: 25px;
        }

        .buttons {
          position: relative;
          margin-left: 20px;
          border-radius: 50%;
          height: 35px;
          width: 35px;
          padding-top: 9px;
          transition: all 200ms ease;
          cursor: pointer;

          svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          &:hover {
            background-color: var(--light-gray);
          }
        }
      }
    }
  }
}
